In [1]:
import seaborn as sns
import numpy as np
import pandas as pd
import string
from random import choice

# Index

know thy index and good things will come to thee.

In [2]:
# Sample dataset, may not need
planets = sns.load_dataset('planets')

In [3]:
#view of the dataset
planets

               method  number  orbital_period   mass  distance  year
0     Radial Velocity       1      269.300000   7.10     77.40  2006
1     Radial Velocity       1      874.774000   2.21     56.95  2008
2     Radial Velocity       1      763.000000   2.60     19.84  2011
3     Radial Velocity       1      326.030000  19.40    110.62  2007
4     Radial Velocity       1      516.220000  10.50    119.47  2009
5     Radial Velocity       1      185.840000   4.80     76.39  2008
6     Radial Velocity       1     1773.400000   4.64     18.15  2002
7     Radial Velocity       1      798.500000    NaN     21.41  1996
8     Radial Velocity       1      993.300000  10.30     73.10  2008
9     Radial Velocity       2      452.800000   1.99     74.79  2010
10    Radial Velocity       2      883.000000   0.86     74.79  2010
11    Radial Velocity       1      335.100000   9.88     39.43  2009
...               ...     ...             ...    ...       ...   ...
1023          Transit       1        2.175176    NaN    550.00  2012
1024          Transit       1        3.662387    NaN    240.00  2012
1025          Transit       1        3.067850    NaN     60.00  2012
1026          Transit       1        0.925542    NaN    470.00  2014
1027          Imaging       1             NaN    NaN     19.20  2011
1028          Transit       1        3.352057    NaN   3200.00  2012
1029          Imaging       1             NaN    NaN     10.10  2012
1030          Transit       1        3.941507    NaN    172.00  2006
1031          Transit       1        2.615864    NaN    148.00  2007
1032          Transit       1        3.191524    NaN    174.00  2007
1033          Transit       1        4.125083    NaN    293.00  2008
1034          Transit       1        4.187757    NaN    260.00  2008

[1035 rows x 6 columns]

In [4]:
#data shape, notice that index is not part of the data
planets.shape

(1035, 6)

In [5]:
#axis 1 index
planets.columns

Index(['method', 'number', 'orbital_period', 'mass', 'distance', 'year'], dtype='object')

In [6]:
#axis 0 index
planets.index

RangeIndex(start=0, stop=1035, step=1)

In [7]:
#set an index
planets.set_index("method")

                 number  orbital_period   mass  distance  year
method
Radial Velocity       1      269.300000   7.10     77.40  2006
Radial Velocity       1      874.774000   2.21     56.95  2008
Radial Velocity       1      763.000000   2.60     19.84  2011
Radial Velocity       1      326.030000  19.40    110.62  2007
Radial Velocity       1      516.220000  10.50    119.47  2009
Radial Velocity       1      185.840000   4.80     76.39  2008
Radial Velocity       1     1773.400000   4.64     18.15  2002
Radial Velocity       1      798.500000    NaN     21.41  1996
Radial Velocity       1      993.300000  10.30     73.10  2008
Radial Velocity       2      452.800000   1.99     74.79  2010
Radial Velocity       2      883.000000   0.86     74.79  2010
Radial Velocity       1      335.100000   9.88     39.43  2009
...                 ...             ...    ...       ...   ...
Transit               1        2.175176    NaN    550.00  2012
Transit               1        3.662387    NaN    240.00  2012
Transit               1        3.067850    NaN     60.00  2012
Transit               1        0.925542    NaN    470.00  2014
Imaging               1             NaN    NaN     19.20  2011
Transit               1        3.352057    NaN   3200.00  2012
Imaging               1             NaN    NaN     10.10  2012
Transit               1        3.941507    NaN    172.00  2006
Transit               1        2.615864    NaN    148.00  2007
Transit               1        3.191524    NaN    174.00  2007
Transit               1        4.125083    NaN    293.00  2008
Transit               1        4.187757    NaN    260.00  2008

[1035 rows x 5 columns]

In [8]:
#Index stays with the data, even single column Series
planets.distance

0         77.40
1         56.95
2         19.84
3        110.62
4        119.47
5         76.39
6         18.15
7         21.41
8         73.10
9         74.79
10        74.79
11        39.43
         ...
1023     550.00
1024     240.00
1025      60.00
1026     470.00
1027      19.20
1028    3200.00
1029      10.10
1030     172.00
1031     148.00
1032     174.00
1033     293.00
1034     260.00
Name: distance, Length: 1035, dtype: float64

In [9]:
#Index stays with the data even if it is sorted
planets[planets.year == 2006]

               method  number  orbital_period   mass  distance  year
0     Radial Velocity       1      269.300000  7.100     77.40  2006
36            Imaging       1             NaN    NaN     18.39  2006
50    Radial Velocity       1      594.900000  7.600     47.53  2006
90            Imaging       1             NaN    NaN       NaN  2006
141   Radial Velocity       1     1845.000000  0.910      8.77  2006
151           Transit       1        4.465293    NaN    139.00  2006
236   Radial Velocity       1      989.200000  0.940     17.35  2006
267   Radial Velocity       1      591.900000  1.900     36.02  2006
271   Radial Velocity       1     1214.000000  1.500     89.13  2006
275   Radial Velocity       1     3668.000000  4.010     46.51  2006
291   Radial Velocity       1       18.179000  0.330     86.88  2006
345   Radial Velocity       1      589.640000  2.900     10.34  2006
352   Radial Velocity       3        8.667000  0.033     12.58  2006
353   Radial Velocity       3       31.560000  0.038     12.58  2006
354   Radial Velocity       3      197.000000  0.058     12.58  2006
380   Radial Velocity       1        2.137500  1.500     91.16  2006
410   Radial Velocity       1        4.113775  0.450     28.98  2006
498   Radial Velocity       1     3342.000000  0.947     18.06  2006
512   Radial Velocity       2     1178.400000  2.100     52.72  2006
517   Radial Velocity       4      310.550000    NaN     15.28  2006
552   Radial Velocity       1        6.838000  0.940     47.37  2006
553   Radial Velocity       1      986.000000  0.750     44.98  2006
577           Imaging       1             NaN    NaN     40.85  2006
616   Radial Velocity       1       26.730000  0.710     94.07  2006
629   Radial Velocity       3      147.730000  1.280     52.88  2006
651           Transit       1        2.470630    NaN    213.00  2006
919      Microlensing       1     3300.000000    NaN       NaN  2006
937           Imaging       1   730000.000000    NaN       NaN  2006
951           Transit       1        4.200000    NaN   8500.00  2006
952           Transit       1        1.796000    NaN   8500.00  2006
1030          Transit       1        3.941507    NaN    172.00  2006

# Pivot

In [10]:
#create my own dataset

sample_id = np.arange(1,6).repeat(2)
target = [i for i in "AB"*5]
ph = np.random.normal(7, 0.5, 10).round(1) #normal distribution with mu = 7 and sigma = 0.5, rounded to single decimal
viral_count = np.random.randint(500, 10000, 10)
waste_site = ["".join(choice(string.ascii_letters) for i in range(10)) for x in range(10)]
flow_rate = np.random.randint(50,150, 10)

data_dict = {"sample_id": sample_id,
             "target":target,
             "ph":ph,
             "viral_count":viral_count,
             "waste_site": waste_site,
             "flow_rate": flow_rate
            }

df = pd.DataFrame(data_dict)

In [11]:
#view dataframe
df

   sample_id target   ph  viral_count  waste_site  flow_rate
0          1      A  7.9         8586  rCYuzCVeQQ        101
1          1      B  7.0          949  JonXusvLtS        128
2          2      A  6.8         7737  IsRsoksGRs        130
3          2      B  7.3         1480  sPzJZtnDtl         68
4          3      A  6.7         2321  iMpNSYawLo         75
5          3      B  6.7         2028  jpHrPUoFyi        128
6          4      A  7.6         9964  cNwQbVQCsV        116
7          4      B  7.9         3170  NzdjDpHAKG         54
8          5      A  7.0         9517  ICMqNNmyyJ         63
9          5      B  7.5         3622  gCeMgQxXvN        108

In [12]:
#explore pivot function
df.pivot?

Signature: df.pivot(index=None, columns=None, values=None) -> 'DataFrame'
Docstring:
Return reshaped DataFrame organized by given index / column values.

Reshape data (produce a "pivot" table) based on column values. Uses
unique values from specified `index` / `columns` to form axes of the
resulting DataFrame. This function does not support data
aggregation, multiple values will result in a MultiIndex in the
columns. See the :ref:`User Guide <reshaping>` for more on reshaping.

Parameters
----------
index : str or object or a list of str, optional
    Column to use to make new frame's index. If None, uses
    existing index.

    .. versionchanged:: 1.1.0
       Also accept list of index names.

columns : str or object or a list of str
    Column to use to make new frame's columns.

    .. versionchanged:: 1.1.0
       Also accept list of columns names.

values : str, object or a list of the previous, optional
    Column(s) to use for populating new frame's values. If not
    specified, all remaining columns will be used and the result will
    have hierarchically indexed columns.

Returns
-------
DataFrame
    Returns reshaped DataFrame.

Raises
------
ValueError:
    When there are any `index`, `columns` combinations with multiple
    values. `DataFrame.pivot_table` when you need to aggregate.

See Also
--------
DataFrame.pivot_table : Generalization of pivot that can handle
    duplicate values for one index/column pair.
DataFrame.unstack : Pivot based on the index values instead of a
    column.
wide_to_long : Wide panel to long format. Less flexible but more
    user-friendly than melt.

Notes
-----
For finer-tuned control, see hierarchical indexing documentation along
with the related stack/unstack methods.

Reference :ref:`the user guide <reshaping.pivot>` for more examples.

Examples
--------
>>> df = pd.DataFrame({'foo': ['one', 'one', 'one', 'two', 'two',
...                            'two'],
...                    'bar': ['A', 'B', 'C', 'A', 'B', 'C'],
...                    'baz': [1, 2, 3, 4, 5, 6],
...                    'zoo': ['x', 'y', 'z', 'q', 'w', 't']})
>>> df
    foo   bar  baz  zoo
0   one   A    1    x
1   one   B    2    y
2   one   C    3    z
3   two   A    4    q
4   two   B    5    w
5   two   C    6    t

>>> df.pivot(index='foo', columns='bar', values='baz')
bar  A   B   C
foo
one  1   2   3
two  4   5   6

>>> df.pivot(index='foo', columns='bar')['baz']
bar  A   B   C
foo
one  1   2   3
two  4   5   6

>>> df.pivot(index='foo', columns='bar', values=['baz', 'zoo'])
      baz       zoo
bar   A  B  C   A  B  C
foo
one   1  2  3   x  y  z
two   4  5  6   q  w  t

You could also assign a list of column names or a list of index names.

>>> df = pd.DataFrame({
...        "lev1": [1, 1, 1, 2, 2, 2],
...        "lev2": [1, 1, 2, 1, 1, 2],
...        "lev3": [1, 2, 1, 2, 1, 2],
...        "lev4": [1, 2, 3, 4, 5, 6],
...        "values": [0, 1, 2, 3, 4, 5]})
>>> df
    lev1 lev2 lev3 lev4 values
0   1    1    1    1    0
1   1    1    2    2    1
2   1    2    1    3    2
3   2    1    2    4    3
4   2    1    1    5    4
5   2    2    2    6    5

>>> df.pivot(index="lev1", columns=["lev2", "lev3"],values="values")
lev2    1         2
lev3    1    2    1    2
lev1
1     0.0  1.0  2.0  NaN
2     4.0  3.0  NaN  5.0

>>> df.pivot(index=["lev1", "lev2"], columns=["lev3"],values="values")
      lev3    1    2
lev1  lev2
   1     1  0.0  1.0
         2  2.0  NaN
   2     1  4.0  3.0
         2  NaN  5.0

A ValueError is raised if there are any duplicates.

>>> df = pd.DataFrame({"foo": ['one', 'one', 'two', 'two'],
...                    "bar": ['A', 'A', 'B', 'C'],
...                    "baz": [1, 2, 3, 4]})
>>> df
   foo bar  baz
0  one   A    1
1  one   A    2
2  two   B    3
3  two   C    4

Notice that the first two rows are the same for our `index`
and `columns` arguments.

>>> df.pivot(index='foo', columns='bar', values='baz')
Traceback (most recent call last):
   ...
ValueError: Index contains duplicate entries, cannot reshape
File:      c:\users\axg5303\miniconda3\lib\site-packages\pandas\core\frame.py
Type:      method

In [13]:
#apply pivot function while omitting index
df.pivot(columns = "target")

       sample_id        ph      viral_count          waste_site              \
target         A    B    A    B           A       B           A           B
0            1.0  NaN  7.9  NaN      8586.0     NaN  rCYuzCVeQQ         NaN
1            NaN  1.0  NaN  7.0         NaN   949.0         NaN  JonXusvLtS
2            2.0  NaN  6.8  NaN      7737.0     NaN  IsRsoksGRs         NaN
3            NaN  2.0  NaN  7.3         NaN  1480.0         NaN  sPzJZtnDtl
4            3.0  NaN  6.7  NaN      2321.0     NaN  iMpNSYawLo         NaN
5            NaN  3.0  NaN  6.7         NaN  2028.0         NaN  jpHrPUoFyi
6            4.0  NaN  7.6  NaN      9964.0     NaN  cNwQbVQCsV         NaN
7            NaN  4.0  NaN  7.9         NaN  3170.0         NaN  NzdjDpHAKG
8            5.0  NaN  7.0  NaN      9517.0     NaN  ICMqNNmyyJ         NaN
9            NaN  5.0  NaN  7.5         NaN  3622.0         NaN  gCeMgQxXvN

       flow_rate
target         A      B
0          101.0    NaN
1            NaN  128.0
2          130.0    NaN
3            NaN   68.0
4           75.0    NaN
5            NaN  128.0
6          116.0    NaN
7            NaN   54.0
8           63.0    NaN
9            NaN  108.0

In [14]:
#set index to sample_id for the pivot
df.pivot(columns = "target", index = "sample_id")

            ph      viral_count        waste_site             flow_rate
target       A    B           A     B           A           B         A    B
sample_id
1          7.9  7.0        8586   949  rCYuzCVeQQ  JonXusvLtS       101  128
2          6.8  7.3        7737  1480  IsRsoksGRs  sPzJZtnDtl       130   68
3          6.7  6.7        2321  2028  iMpNSYawLo  jpHrPUoFyi        75  128
4          7.6  7.9        9964  3170  cNwQbVQCsV  NzdjDpHAKG       116   54
5          7.0  7.5        9517  3622  ICMqNNmyyJ  gCeMgQxXvN        63  108

In [15]:
#select only desired columns 
df.pivot(columns = "target", index = "sample_id", values = ["ph", "viral_count", "flow_rate"])

            ph      viral_count         flow_rate
target       A    B           A       B         A      B
sample_id
1          7.9  7.0      8586.0   949.0     101.0  128.0
2          6.8  7.3      7737.0  1480.0     130.0   68.0
3          6.7  6.7      2321.0  2028.0      75.0  128.0
4          7.6  7.9      9964.0  3170.0     116.0   54.0
5          7.0  7.5      9517.0  3622.0      63.0  108.0

In [16]:
#some magic to rename and collapse multi-index columns
df_piv = df.pivot(columns = "target", index = "sample_id", values = ["ph", "viral_count", "flow_rate"])
df_piv.columns = ["_".join(col) for col in df_piv.columns.values]
df_piv

           ph_A  ph_B  viral_count_A  viral_count_B  flow_rate_A  flow_rate_B
sample_id
1           7.9   7.0         8586.0          949.0        101.0        128.0
2           6.8   7.3         7737.0         1480.0        130.0         68.0
3           6.7   6.7         2321.0         2028.0         75.0        128.0
4           7.6   7.9         9964.0         3170.0        116.0         54.0
5           7.0   7.5         9517.0         3622.0         63.0        108.0

# Pivot Table

In [17]:
#display original dataframe
df

   sample_id target   ph  viral_count  waste_site  flow_rate
0          1      A  7.9         8586  rCYuzCVeQQ        101
1          1      B  7.0          949  JonXusvLtS        128
2          2      A  6.8         7737  IsRsoksGRs        130
3          2      B  7.3         1480  sPzJZtnDtl         68
4          3      A  6.7         2321  iMpNSYawLo         75
5          3      B  6.7         2028  jpHrPUoFyi        128
6          4      A  7.6         9964  cNwQbVQCsV        116
7          4      B  7.9         3170  NzdjDpHAKG         54
8          5      A  7.0         9517  ICMqNNmyyJ         63
9          5      B  7.5         3622  gCeMgQxXvN        108

In [18]:
#explore pivot table
df.pivot_table?

Signature:
df.pivot_table(
    values=None,
    index=None,
    columns=None,
    aggfunc='mean',
    fill_value=None,
    margins=False,
    dropna=True,
    margins_name='All',
    observed=False,
    sort=True,
) -> 'DataFrame'
Docstring:
Create a spreadsheet-style pivot table as a DataFrame.

The levels in the pivot table will be stored in MultiIndex objects
(hierarchical indexes) on the index and columns of the result DataFrame.

Parameters
----------
values : column to aggregate, optional
index : column, Grouper, array, or list of the previous
    If an array is passed, it must be the same length as the data. The
    list can contain any of the other types (except list).
    Keys to group by on the pivot table index.  If an array is passed,
    it is being used as the same manner as column values.
columns : column, Grouper, array, or list of the previous
    If an array is passed, it must be the same length as the data. The
    list can contain any of the other types (except list).
    Keys to group by on the pivot table column.  If an array is passed,
    it is being used as the same manner as column values.
aggfunc : function, list of functions, dict, default numpy.mean
    If list of functions passed, the resulting pivot table will have
    hierarchical columns whose top level are the function names
    (inferred from the function objects themselves)
    If dict is passed, the key is column to aggregate and value
    is function or list of functions.
fill_value : scalar, default None
    Value to replace missing values with (in the resulting pivot table,
    after aggregation).
margins : bool, default False
    Add all row / columns (e.g. for subtotal / grand totals).
dropna : bool, default True
    Do not include columns whose entries are all NaN.
margins_name : str, default 'All'
    Name of the row / column that will contain the totals
    when margins is True.
observed : bool, default False
    This only applies if any of the groupers are Categoricals.
    If True: only show observed values for categorical groupers.
    If False: show all values for categorical groupers.

    .. versionchanged:: 0.25.0

sort : bool, default True
    Specifies if the result should be sorted.

    .. versionadded:: 1.3.0

Returns
-------
DataFrame
    An Excel style pivot table.

See Also
--------
DataFrame.pivot : Pivot without aggregation that can handle
    non-numeric data.
DataFrame.melt: Unpivot a DataFrame from wide to long format,
    optionally leaving identifiers set.
wide_to_long : Wide panel to long format. Less flexible but more
    user-friendly than melt.

Notes
-----
Reference :ref:`the user guide <reshaping.pivot>` for more examples.

Examples
--------
>>> df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
...                          "bar", "bar", "bar", "bar"],
...                    "B": ["one", "one", "one", "two", "two",
...                          "one", "one", "two", "two"],
...                    "C": ["small", "large", "large", "small",
...                          "small", "large", "small", "small",
...                          "large"],
...                    "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
...                    "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})
>>> df
     A    B      C  D  E
0  foo  one  small  1  2
1  foo  one  large  2  4
2  foo  one  large  2  5
3  foo  two  small  3  5
4  foo  two  small  3  6
5  bar  one  large  4  6
6  bar  one  small  5  8
7  bar  two  small  6  9
8  bar  two  large  7  9

This first example aggregates values by taking the sum.

>>> table = pd.pivot_table(df, values='D', index=['A', 'B'],
...                     columns=['C'], aggfunc=np.sum)
>>> table
C        large  small
A   B
bar one    4.0    5.0
    two    7.0    6.0
foo one    4.0    1.0
    two    NaN    6.0

We can also fill missing values using the `fill_value` parameter.

>>> table = pd.pivot_table(df, values='D', index=['A', 'B'],
...                     columns=['C'], aggfunc=np.sum, fill_value=0)
>>> table
C        large  small
A   B
bar one      4      5
    two      7      6
foo one      4      1
    two      0      6

The next example aggregates by taking the mean across multiple columns.

>>> table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
...                     aggfunc={'D': np.mean,
...                              'E': np.mean})
>>> table
                D         E
A   C
bar large  5.500000  7.500000
    small  5.500000  8.500000
foo large  2.000000  4.500000
    small  2.333333  4.333333

We can also calculate multiple types of aggregations for any given
value column.

>>> table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
...                     aggfunc={'D': np.mean,
...                              'E': [min, max, np.mean]})
>>> table
                  D   E
               mean max      mean  min
A   C
bar large  5.500000   9  7.500000    6
    small  5.500000   9  8.500000    8
foo large  2.000000   5  4.500000    4
    small  2.333333   6  4.333333    2
File:      c:\users\axg5303\miniconda3\lib\site-packages\pandas\core\frame.py
Type:      method

In [19]:
# pivot table around single column, default agg function
df.pivot_table(columns = "target")

target            A        B
flow_rate      97.0    97.20
ph              7.2     7.28
sample_id       3.0     3.00
viral_count  7625.0  2249.80

In [20]:
# pivot table around single column, default agg function
df.pivot_table(columns = "target", aggfunc = "sum")

target             A        B
flow_rate      485.0    486.0
ph              36.0     36.4
sample_id       15.0     15.0
viral_count  38125.0  11249.0

In [21]:
#pivot tables can appear aconfusing quickly - the same principles apply
df.pivot_table(columns = "target", index = ["waste_site", "sample_id"])

                     flow_rate          ph      viral_count
target                       A      B    A    B           A       B
waste_site sample_id
ICMqNNmyyJ 5              63.0    NaN  7.0  NaN      9517.0     NaN
IsRsoksGRs 2             130.0    NaN  6.8  NaN      7737.0     NaN
JonXusvLtS 1               NaN  128.0  NaN  7.0         NaN   949.0
NzdjDpHAKG 4               NaN   54.0  NaN  7.9         NaN  3170.0
cNwQbVQCsV 4             116.0    NaN  7.6  NaN      9964.0     NaN
gCeMgQxXvN 5               NaN  108.0  NaN  7.5         NaN  3622.0
iMpNSYawLo 3              75.0    NaN  6.7  NaN      2321.0     NaN
jpHrPUoFyi 3               NaN  128.0  NaN  6.7         NaN  2028.0
rCYuzCVeQQ 1             101.0    NaN  7.9  NaN      8586.0     NaN
sPzJZtnDtl 2               NaN   68.0  NaN  7.3         NaN  1480.0

# Long to Wide using pivot table

In [22]:
#same result as original pivot
df.pivot_table(index =  "sample_id",
               columns = "target")

          flow_rate        ph      viral_count
target            A    B    A    B           A     B
sample_id
1               101  128  7.9  7.0        8586   949
2               130   68  6.8  7.3        7737  1480
3                75  128  6.7  6.7        2321  2028
4               116   54  7.6  7.9        9964  3170
5                63  108  7.0  7.5        9517  3622

# Wide to long transform: melt

In [23]:
df_long = pd.DataFrame({
        "student":
            ["Andy", "Bernie", "Cindy", "Deb",
             "Andy", "Bernie", "Cindy", "Deb",
             "Andy", "Bernie", "Cindy", "Deb"],
        "school":
            ["Z", "Y", "Z", "Y",
             "Z", "Y", "Z", "Y",
             "Z", "Y", "Z", "Y"],
        "class":
            ["english", "english", "english", "english",
             "math", "math", "math", "math",
             "physics", "physics", "physics", "physics"],
        "grade":
            [10, 100, 1000, 10000,
             20, 200, 2000, 20000,
             30, 300, 3000, 30000]
        
})

In [24]:
df_long

   student school    class  grade
0     Andy      Z  english     10
1   Bernie      Y  english    100
2    Cindy      Z  english   1000
3      Deb      Y  english  10000
4     Andy      Z     math     20
5   Bernie      Y     math    200
6    Cindy      Z     math   2000
7      Deb      Y     math  20000
8     Andy      Z  physics     30
9   Bernie      Y  physics    300
10   Cindy      Z  physics   3000
11     Deb      Y  physics  30000

In [25]:
df_wide = df_long.pivot_table(index = ["school", "student"],
                             columns = "class", 
                             values = "grade").reset_index()
                             
df_wide

class school student  english   math  physics
0          Y  Bernie      100    200      300
1          Y     Deb    10000  20000    30000
2          Z    Andy       10     20       30
3          Z   Cindy     1000   2000     3000

In [26]:
df_wide.melt?

Signature:
df_wide.melt(
    id_vars=None,
    value_vars=None,
    var_name=None,
    value_name='value',
    col_level: 'Level | None' = None,
    ignore_index: 'bool' = True,
) -> 'DataFrame'
Docstring:
Unpivot a DataFrame from wide to long format, optionally leaving identifiers set.

This function is useful to massage a DataFrame into a format where one
or more columns are identifier variables (`id_vars`), while all other
columns, considered measured variables (`value_vars`), are "unpivoted" to
the row axis, leaving just two non-identifier columns, 'variable' and
'value'.

Parameters
----------
id_vars : tuple, list, or ndarray, optional
    Column(s) to use as identifier variables.
value_vars : tuple, list, or ndarray, optional
    Column(s) to unpivot. If not specified, uses all columns that
    are not set as `id_vars`.
var_name : scalar
    Name to use for the 'variable' column. If None it uses
    ``frame.columns.name`` or 'variable'.
value_name : scalar, default 'value'
    Name to use for the 'value' column.
col_level : int or str, optional
    If columns are a MultiIndex then use this level to melt.
ignore_index : bool, default True
    If True, original index is ignored. If False, the original index is retained.
    Index labels will be repeated as necessary.

    .. versionadded:: 1.1.0

Returns
-------
DataFrame
    Unpivoted DataFrame.

See Also
--------
melt : Identical method.
pivot_table : Create a spreadsheet-style pivot table as a DataFrame.
DataFrame.pivot : Return reshaped DataFrame organized
    by given index / column values.
DataFrame.explode : Explode a DataFrame from list-like
        columns to long format.

Notes
-----
Reference :ref:`the user guide <reshaping.melt>` for more examples.

Examples
--------
>>> df = pd.DataFrame({'A': {0: 'a', 1: 'b', 2: 'c'},
...                    'B': {0: 1, 1: 3, 2: 5},
...                    'C': {0: 2, 1: 4, 2: 6}})
>>> df
   A  B  C
0  a  1  2
1  b  3  4
2  c  5  6

>>> df.melt(id_vars=['A'], value_vars=['B'])
   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5

>>> df.melt(id_vars=['A'], value_vars=['B', 'C'])
   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5
3  a        C      2
4  b        C      4
5  c        C      6

The names of 'variable' and 'value' columns can be customized:

>>> df.melt(id_vars=['A'], value_vars=['B'],
...         var_name='myVarname', value_name='myValname')
   A myVarname  myValname
0  a         B          1
1  b         B          3
2  c         B          5

Original index values can be kept around:

>>> df.melt(id_vars=['A'], value_vars=['B', 'C'], ignore_index=False)
   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5
0  a        C      2
1  b        C      4
2  c        C      6

If you have multi-index columns:

>>> df.columns = [list('ABC'), list('DEF')]
>>> df
   A  B  C
   D  E  F
0  a  1  2
1  b  3  4
2  c  5  6

>>> df.melt(col_level=0, id_vars=['A'], value_vars=['B'])
   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5

>>> df.melt(id_vars=[('A', 'D')], value_vars=[('B', 'E')])
  (A, D) variable_0 variable_1  value
0      a          B          E      1
1      b          B          E      3
2      c          B          E      5
File:      c:\users\axg5303\miniconda3\lib\site-packages\pandas\core\frame.py
Type:      method

In [27]:
df_wide.melt(id_vars = ["school", "student"],
             value_vars = ["english","math","physics"],
             var_name = "class",
            value_name = "grade")

   school student    class  grade
0       Y  Bernie  english    100
1       Y     Deb  english  10000
2       Z    Andy  english     10
3       Z   Cindy  english   1000
4       Y  Bernie     math    200
5       Y     Deb     math  20000
6       Z    Andy     math     20
7       Z   Cindy     math   2000
8       Y  Bernie  physics    300
9       Y     Deb  physics  30000
10      Z    Andy  physics     30
11      Z   Cindy  physics   3000